<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrise Exporter</title>
    <link rel="shortcut icon" href="./assets/sunrise_exporter_logo_trans(big).svg" type="image/x-icon">
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <script src="./JS/node_modules/jquery/dist/jquery.js"></script>
    <script src="./JS/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./JS/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <div class="bt"><a id="button"></a></div>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark shadows py-1" style="background-color:#10375d;">
        <a class="navbar-brand" href="#">
            <img src="./assets/sunrise_exporter_logo_trans(big).svg" height="auto" width="200">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><h3 style="color: #FC9601;">Home</h3> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <button class="btn nav-link dropdown-toggle d-flex flex-row align-items-center active"  type="button" id="dropdownMenu2" style="outline: none; border: none;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <h3>Products</h3>
                    </button>
                    <div class="dropdown-menu ml-lg-n5" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="./pages/Aluminium_Chloride_Anhydrous.html">ALUMINIUM CHLORIDE ANHYDROUS</a>
                        <a class="dropdown-item" href="./pages/Chlorinated_Paraffin.html">CHLORINATED PARAFFIN</a>
                        <a class="dropdown-item" href="./pages/Poly_Aluminum_Chloride.html">POLY ALUMINIUM CHLORIDE<br>(LIQUID/POWDER)</a>
                        <a class="dropdown-item" href="./pages/Sodium_Hydroxide.html">SOIDUM HYDROXIDE</a>
                  </div>
                  
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="./pages/contact.html"><h3>Contact</h3></a>
              </li>
          </ul>
        </div>
      </nav>

      <div class="content-wrap main"> 
        <div class="container-lg">
          <div>
            <img src="./assets/sunrise_exporter_logo_trans(big).svg" id="right" class="img">
            <img src="./assets/sunrise_exporter_logo_trans(big).svg" id="left" class="img">
        </div>
          <div class="home_page">
            <h1 class="text-center mt-5">Welcome to <span style="color: #FC9601;">Sunrise Exporter</span></h1>
            <div class="text-center mt-5 main_logo">
              <img src="./assets/main_logo_home.svg" alt="sunrise_exporter_logo">
            </div>
            <div class="text-center mt-5 arrow">
                <a href="#about_us"><i class="fa fa-angle-down fa-5x" aria-hidden="true"></i></a>
            </div>
          </div>
          <div id="about_us">
            <h1 class="text-center mt-5">About Us</h1>
            <div class="row mt-n2">
              <div class="col-sm-2 col-1">
  
              </div>
              <div class="col-sm-8 col-10 text-center">
                <div class="side-line"></div>
                <div class="triangle"></div>
                <div class="side-line"></div>
              </div>
              <div class="col-sm-2 col-1">
                
              </div>
            </div>
            <div class="para_1 text-center">
              <h4 class="mt-4 mb-4">
                We take great pleasure in introducing ourselves as one of India's leading merchant exporters.
                To meet the changing needs of our valued customers, we specialise in a wide variety of chemical products.
              </h4>
              <h4>
               <span style="color: #FC9601;">Sunrise Exporter</span> stands out because it offers a competitive price, personalised service,
                and welcomes orders of all sizes - you will undoubtedly receive a response from us. We provide continuous
                input to our clients and suppliers on the quality of the commodity, its availability, and the location and distance from destination of the containers;
                we provide a one-stop solution for all of our clients needs. From sourcing to shipping, and from logistics support to distribution, we've got you covered. 
              </h4>
              <h4 class="mt-4">
                At <span style="color: #FC9601;">Sunrise Exporter</span>, we ensure certain that our customers receive their orders on time and in accordance with their specifications.
                Our primary mission is to strive for customer delight, and all of our processes are structured to reach Customer Goals! 
              </h4>
            </div>
            <div id="career">
              <h1 class="text-center mt-5">Career</h1>
              <div class="row mt-n2">
                <div class="col-sm-2 col-1">
    
                </div>
                <div class="col-sm-8 col-10 text-center">
                  <div class="side-line"></div>
                  <div class="triangle"></div>
                  <div class="side-line"></div>
                </div>
                <div class="col-sm-2 col-1">
                  
                </div>
              </div>
              <div class="row mt-4 text-center">
                <div class="col text-right">
                  <a href="./pages/vision.html"><button type="button" class="btn btn-warning"><h4>Vision <i class="fa fa-eye" aria-hidden="true"></i></h4></button></a>
                </div>
                <div class="col text-left">
                  <a href="./pages/mission.html"><button type="button" class="btn btn-warning"><h4>Mission <i class="fa fa-bullseye" aria-hidden="true"></i></h4></button></a>
                </div>
              </div>
            </div>
          </div>
          </div>
        <footer class="text-center d-flex align-items-center justify-content-center">
            <h5>©2021 <span style="color: #FC9601;"><strong>Sunrise Exporter</strong></span>. All Rights Reserved | Powered by <span><a href="mailto:jasani23dhruv@gmail.com" class="JD" style="text-decoration: 2px underline;">Dhruv Jasani</a></span> the Web Developer.</h5>
          </footer>
      </div>
      <script src="./JS/style.js"></script>
</body>
</html>
